# Database
DB_HOST=localhost
DB_USER=fleet_user
DB_PASSWORD=fleet_pass
DB_NAME=fleet_tracking
DB_PORT=5432

# RabbitMQ
RABBITMQ_USER=fleet_user
RABBITMQ_PASSWORD=fleet_pass
RABBITMQ_URL=amqp://fleet_user:fleet_pass@localhost:5672
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# App
APP_PORT=3000
NODE_ENV=development
